#include<windows.h>
#include <GL/glut.h>
#include<stdio.h>

void init2D(float r, float g, float b)
{
	glClearColor(0,0,0,0.0);
	glMatrixMode (GL_PROJECTION);
	glOrtho(-50.0, 50.0, -50.0, 50.0, -1.0, 1.0);
}

void display()
{
	/*	clear all pixels  */
	glClear(GL_COLOR_BUFFER_BIT);
    glPointSize(10);
//	draw white polygon (rectangle) with corners at


    ///red layer
    glColor3f (0.8671875, 0.0625, 0.09375);
    glBegin(GL_QUADS);
      glVertex3f (-30, 30.0, 0.0);///A
      glVertex3f (25 , 30.0, 0.0);///b
      glVertex3f (25,25, 0.0);///C
      glVertex3f (-30.0,25.0, 0.0);///D
	glEnd();

    ///white layer
	glColor3f (0.99609375,0.99609375,0.99609375);
	glBegin(GL_QUADS);
      glVertex3f (-30.0,25.0, 0.0);///A
      glVertex3f (25,25, 0.0);///b
      glVertex3f (25,20, 0.0);///C
      glVertex3f (-30.0,20.0, 0.0);///D
	glEnd();

	///blue layer
    glColor3f (0,0.140625,0.48828125);
	glBegin(GL_QUADS);
      glVertex3f (-30.0,20.0, 0.0);///A
      glVertex3f (25,20, 0.0);///b
      glVertex3f (25,10, 0.0);///C
      glVertex3f (-30.0,10.0, 0.0);///D
	glEnd();

	///white layer
	glColor3f (0.99609375,0.99609375,0.99609375);
	glBegin(GL_QUADS);
      glVertex3f (-30.0,10.0, 0.0);///A
      glVertex3f (25,10, 0.0);///b
      glVertex3f (25,5, 0.0);///C
      glVertex3f (-30.0,5.0, 0.0);///D
	glEnd();

	///red layer
    glColor3f (0.8671875, 0.0625, 0.09375);
    glBegin(GL_QUADS);
      glVertex3f (-30.0,5.0, 0.0);///A
      glVertex3f (25,5, 0.0);///b
      glVertex3f (25,0, 0.0);///C
      glVertex3f (-30.0,0, 0.0);///D
	glEnd();
    printf("Thank you");
/* don't wait!
 * start processing buffered OpenGL routines
 */
   glFlush();
}

int main(int argc,char *argv[])
{
	glutInit(&argc,argv);
	glutInitDisplayMode (GLUT_SINGLE | GLUT_RGB);
	glutInitWindowSize (400, 400);
	glutInitWindowPosition (200, 100);
	glutCreateWindow ("Thiland");
	init2D(1,1,1);
	glutDisplayFunc(display);
	glutMainLoop();
    return 0;
}
