#include<windows.h>
#include <GL/glut.h>
#include<stdio.h>

void init2D(float r, float g, float b)
{
	glClearColor(0.765625,0.8046875,0.796875,0.0);
	glMatrixMode (GL_PROJECTION);
	glOrtho(-50.0, 50.0, -50.0, 50.0, -1.0, 1.0);
}

void display()
{
	/*	clear all pixels  */
	glClear(GL_COLOR_BUFFER_BIT);
    glPointSize(10);
//	draw white polygon (rectangle) with corners at




    ///white layer
	glColor3f (0.99609375,0.99609375,0.99609375);
	glBegin(GL_QUADS);
      glVertex3f (-30.0,25.0, 0.0);///A
      glVertex3f (-10,25, 0.0);///b
      glVertex3f (-10,0, 0.0);///C
      glVertex3f (-30.0,0, 0.0);///D
	glEnd();

    ///red layer
	glColor3f (0.9453125,0.08984375,0.19140625);
	glBegin(GL_QUADS);
      glVertex3f (-10.0,25.0, 0.0);///A
      glVertex3f (20,25, 0.0);///b
      glVertex3f (20,0, 0.0);///C
      glVertex3f (-10.0,0, 0.0);///D
	glEnd();

    ///1st
	glColor3f (1,1,1);
	glPointSize(10.0);
	glBegin(GL_POLYGON);
      glVertex2d (-10,25);///A
      glVertex2d (-5,22);///b
      glVertex2d (-10,20);///c
	glEnd();

    ///2nd
	glColor3f (1,1,1);
	glPointSize(5.0);
	glBegin(GL_POLYGON);
      glVertex2d (-10,20);///A
      glVertex2d (-5,17);///A
      glVertex2d (-10,15);///c
	glEnd();

	///3rd
	glColor3f (1,1,1);
	glPointSize(5.0);
	glBegin(GL_POLYGON);
      glVertex2d (-10,15);///A
      glVertex2d (-5,12);///A
      glVertex2d (-10,10);///c
	glEnd();

	///4th
	glColor3f (1,1,1);
	glPointSize(5.0);
	glBegin(GL_POLYGON);
      glVertex2d (-10,10);///A
      glVertex2d (-5,7);///A
      glVertex2d (-10,5);///c
	glEnd();


	///5th
	glColor3f (1,1,1);
	glPointSize(5.0);
	glBegin(GL_POLYGON);
      glVertex2d (-10,5);///A
      glVertex2d (-5,2);///A
      glVertex2d (-10,0);///c
	glEnd();




    printf("Thank you");
/* don't wait!
 * start processing buffered OpenGL routines
 */
   glFlush();
}

int main(int argc,char *argv[])
{
	glutInit(&argc,argv);
	glutInitDisplayMode (GLUT_SINGLE | GLUT_RGB);
	glutInitWindowSize (400, 400);
	glutInitWindowPosition (200, 100);
	glutCreateWindow ("Bahrain");
	init2D(1,1,1);
	glutDisplayFunc(display);
	glutMainLoop();
    return 0;
}
